=========================================================
TESTE DE CONECTIVIDADE - AGHUSE
ID_TESTE   : 2025-12-10_23-19-31
DATA_TESTE : 10/12/2025
HORA_TESTE : 23:19:31
=========================================================

[1/7] INFORMACOES GERAIS
DATA_TESTE : 10/12/2025
HORA_TESTE : 23:19:31
---------------------------------------------------------

[2/7] IPCONFIG /ALL
---------------------------------------------------------

Configuraá∆o de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : TI-T02
   Sufixo DNS prim†rio . . . . . . . . . . . . : chvc.local
   Tipo de n¢. . . . . . . . . . . . . . . . . : h°brido
   Roteamento de IP ativado. . . . . . . . . . : n∆o
   Proxy WINS ativado. . . . . . . . . . . . . : n∆o
   Lista de pesquisa de sufixo DNS . . . . . . : chvc.local

Adaptador de Rede sem Fio Wi-Fi:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Intel(R) Wireless-AC 9462
   Endereáo F°sico . . . . . . . . . . . . . . : D6-0A-DB-F0-3E-EC
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador de Rede sem Fio Conex∆o Local* 9:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Endereáo F°sico . . . . . . . . . . . . . . : 5C-CD-5B-F2-7B-2E
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador Ethernet Ethernet:

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Endereáo F°sico . . . . . . . . . . . . . . : 1C-69-7A-E8-5D-39
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
   Endereáo IPv6 de link local . . . . . . . . : fe80::7808:3790:db18:ffec%17(Preferencial) 
   Endereáo IPv4. . . . . . . .  . . . . . . . : 10.17.200.7(Preferencial) 
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.254.0
   Concess∆o Obtida. . . . . . . . . . . . . . : teráa-feira, 9 de dezembro de 2025 22:16:50
   Concess∆o Expira. . . . . . . . . . . . . . : teráa-feira, 16 de dezembro de 2025 22:16:47
   Gateway Padr∆o. . . . . . . . . . . . . . . : 10.17.201.254
   IAID de DHCPv6. . . . . . . . . . . . . . . : 337406330
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-01-00-30-B9-37-A2-1C-69-7A-E8-5D-39
   Servidores DNS. . . . . . . . . . . . . . . : 10.17.133.1
                                                 10.2.8.188
                                                 10.2.8.187
                                                 8.8.8.8
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado

Adaptador Ethernet vEthernet (WSL (Hyper-V firewall)):

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter
   Endereáo F°sico . . . . . . . . . . . . . . : 00-15-5D-E8-F1-A1
   DHCP Habilitado . . . . . . . . . . . . . . : N∆o
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
   Endereáo IPv6 de link local . . . . . . . . : fe80::da10:f651:ea1f:edb2%45(Preferencial) 
   Endereáo IPv4. . . . . . . .  . . . . . . . : 172.27.0.1(Preferencial) 
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.240.0
   Gateway Padr∆o. . . . . . . . . . . . . . . : 
   IAID de DHCPv6. . . . . . . . . . . . . . . : 754980189
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-01-00-30-B9-37-A2-1C-69-7A-E8-5D-39
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado

---------------------------------------------------------

[3/7] PING aghuse.saude.ba.gov.br -n 20
---------------------------------------------------------

Disparando aghuse.saude.ba.gov.br [10.252.17.132] com 32 bytes de dados:
Resposta de 10.252.17.132: bytes=32 tempo=50ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=50ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=50ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=51ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59

Estat°sticas do Ping para 10.252.17.132:
    Pacotes: Enviados = 20, Recebidos = 20, Perdidos = 0 (0% de
             perda),
Aproximar um n£mero redondo de vezes em milissegundos:
    M°nimo = 49ms, M†ximo = 51ms, MÇdia = 49ms

---------------------------------------------------------

[4/7] TRACERT -d aghuse.saude.ba.gov.br
---------------------------------------------------------

Rastreando a rota para aghuse.saude.ba.gov.br [10.252.17.132]
com no m†ximo 30 saltos:

  1    <1 ms    <1 ms    <1 ms  10.17.201.254 
  2    <1 ms    <1 ms    <1 ms  10.17.250.114 
  3    49 ms    49 ms    49 ms  10.164.255.40 
  4    53 ms    55 ms    51 ms  10.2.255.41 
  5    49 ms    49 ms    50 ms  10.2.222.220 
  6    49 ms    50 ms    50 ms  10.252.17.132 

Rastreamento conclu°do.

---------------------------------------------------------

[5/7] PING 10.252.17.132 -n 20
---------------------------------------------------------

Disparando 10.252.17.132 com 32 bytes de dados:
Resposta de 10.252.17.132: bytes=32 tempo=50ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=50ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=50ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=49ms TTL=59

Estat°sticas do Ping para 10.252.17.132:
    Pacotes: Enviados = 20, Recebidos = 20, Perdidos = 0 (0% de
             perda),
Aproximar um n£mero redondo de vezes em milissegundos:
    M°nimo = 49ms, M†ximo = 50ms, MÇdia = 49ms

---------------------------------------------------------

[6/7] PING 8.8.8.8 -n 20
---------------------------------------------------------

Disparando 8.8.8.8 com 32 bytes de dados:
Resposta de 8.8.8.8: bytes=32 tempo=35ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=34ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=34ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=34ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=34ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=34ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=37ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=34ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=34ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=34ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=34ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=41ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=34ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=34ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=34ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=35ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=34ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=34ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=42ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=34ms TTL=114

Estat°sticas do Ping para 8.8.8.8:
    Pacotes: Enviados = 20, Recebidos = 20, Perdidos = 0 (0% de
             perda),
Aproximar um n£mero redondo de vezes em milissegundos:
    M°nimo = 34ms, M†ximo = 42ms, MÇdia = 35ms

---------------------------------------------------------

[7/7] FIM DO TESTE DE CONECTIVIDADE
=========================================================


=========================================================
[8/7] TESTE DE VELOCIDADE - PRODEB (OpenSpeedTest)
=========================================================
DATA_HORA   : 2025-12-10 23:21:14
FONTE       : PRODEB
DOWNLOAD    : 31.6 Mbps
UPLOAD      : 42.9 Mbps
PING        : 52 ms
JITTER      : 0.5 ms
---------------------------------------------------------


=========================================================
[9/7] TESTE DE VELOCIDADE - SPEEDTEST.NET
=========================================================
DATA_HORA   : 2025-12-10 23:22:07
FONTE       : Speedtest.net
DOWNLOAD    : 80.13 Mbps
UPLOAD      : 71.48 Mbps
PING        : 39.06 ms
---------------------------------------------------------

