=========================================================
TESTE DE CONECTIVIDADE - AGHUSE
ID_TESTE   : 2025-12-11_11-48-11
DATA_TESTE : 11/12/2025
HORA_TESTE : 11:48:11
=========================================================

[1/7] INFORMACOES GERAIS
DATA_TESTE : 11/12/2025
HORA_TESTE : 11:48:11
---------------------------------------------------------

[2/7] IPCONFIG /ALL
---------------------------------------------------------

Configuraá∆o de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : TI-T02
   Sufixo DNS prim†rio . . . . . . . . . . . . : chvc.local
   Tipo de n¢. . . . . . . . . . . . . . . . . : h°brido
   Roteamento de IP ativado. . . . . . . . . . : n∆o
   Proxy WINS ativado. . . . . . . . . . . . . : n∆o
   Lista de pesquisa de sufixo DNS . . . . . . : chvc.local

Adaptador de Rede sem Fio Wi-Fi:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Intel(R) Wireless-AC 9462
   Endereáo F°sico . . . . . . . . . . . . . . : D6-0A-DB-F0-3E-EC
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador de Rede sem Fio Conex∆o Local* 9:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Endereáo F°sico . . . . . . . . . . . . . . : 5C-CD-5B-F2-7B-2E
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador Ethernet Ethernet:

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Endereáo F°sico . . . . . . . . . . . . . . : 1C-69-7A-E8-5D-39
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
   Endereáo IPv6 de link local . . . . . . . . : fe80::7808:3790:db18:ffec%17(Preferencial) 
   Endereáo IPv4. . . . . . . .  . . . . . . . : 10.17.200.7(Preferencial) 
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.254.0
   Concess∆o Obtida. . . . . . . . . . . . . . : teráa-feira, 9 de dezembro de 2025 22:16:50
   Concess∆o Expira. . . . . . . . . . . . . . : teráa-feira, 16 de dezembro de 2025 22:17:29
   Gateway Padr∆o. . . . . . . . . . . . . . . : 10.17.201.254
   IAID de DHCPv6. . . . . . . . . . . . . . . : 337406330
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-01-00-30-B9-37-A2-1C-69-7A-E8-5D-39
   Servidores DNS. . . . . . . . . . . . . . . : 10.17.133.1
                                                 10.2.8.188
                                                 10.2.8.187
                                                 8.8.8.8
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado

Adaptador Ethernet vEthernet (WSL (Hyper-V firewall)):

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter
   Endereáo F°sico . . . . . . . . . . . . . . : 00-15-5D-E8-F1-A1
   DHCP Habilitado . . . . . . . . . . . . . . : N∆o
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
   Endereáo IPv6 de link local . . . . . . . . : fe80::da10:f651:ea1f:edb2%45(Preferencial) 
   Endereáo IPv4. . . . . . . .  . . . . . . . : 172.27.0.1(Preferencial) 
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.240.0
   Gateway Padr∆o. . . . . . . . . . . . . . . : 
   IAID de DHCPv6. . . . . . . . . . . . . . . : 754980189
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-01-00-30-B9-37-A2-1C-69-7A-E8-5D-39
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado

---------------------------------------------------------

[3/7] PING aghuse.saude.ba.gov.br -n 20
---------------------------------------------------------

Disparando aghuse.saude.ba.gov.br [10.252.17.132] com 32 bytes de dados:
Esgotado o tempo limite do pedido.
Resposta de 10.252.17.132: bytes=32 tempo=9ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=10ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=14ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=17ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=16ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=14ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=15ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=12ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=12ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=17ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=16ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=15ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=14ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=10ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=9ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=8ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=8ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=15ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=15ms TTL=59

Estat°sticas do Ping para 10.252.17.132:
    Pacotes: Enviados = 20, Recebidos = 19, Perdidos = 1 (5% de
             perda),
Aproximar um n£mero redondo de vezes em milissegundos:
    M°nimo = 8ms, M†ximo = 17ms, MÇdia = 12ms

---------------------------------------------------------

[4/7] TRACERT -d aghuse.saude.ba.gov.br
---------------------------------------------------------

Rastreando a rota para aghuse.saude.ba.gov.br [10.252.17.132]
com no m†ximo 30 saltos:

  1    <1 ms    <1 ms    <1 ms  10.17.201.254 
  2    10 ms    <1 ms     3 ms  10.17.250.114 
  3     8 ms     8 ms     8 ms  10.164.255.40 
  4     9 ms     9 ms     9 ms  10.2.255.41 
  5    16 ms    16 ms     *     10.2.222.220 
  6    15 ms    15 ms    17 ms  10.252.17.132 

Rastreamento conclu°do.

---------------------------------------------------------

[5/7] PING 10.252.17.132 -n 20
---------------------------------------------------------

Disparando 10.252.17.132 com 32 bytes de dados:
Resposta de 10.252.17.132: bytes=32 tempo=16ms TTL=59
Esgotado o tempo limite do pedido.
Resposta de 10.252.17.132: bytes=32 tempo=9ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=8ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=8ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=8ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=8ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=8ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=8ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=15ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=8ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=8ms TTL=59
Esgotado o tempo limite do pedido.
Resposta de 10.252.17.132: bytes=32 tempo=8ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=18ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=16ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=17ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=10ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=8ms TTL=59
Resposta de 10.252.17.132: bytes=32 tempo=15ms TTL=59

Estat°sticas do Ping para 10.252.17.132:
    Pacotes: Enviados = 20, Recebidos = 18, Perdidos = 2 (10% de
             perda),
Aproximar um n£mero redondo de vezes em milissegundos:
    M°nimo = 8ms, M†ximo = 18ms, MÇdia = 10ms

---------------------------------------------------------

[6/7] PING 8.8.8.8 -n 20
---------------------------------------------------------

Disparando 8.8.8.8 com 32 bytes de dados:
Resposta de 8.8.8.8: bytes=32 tempo=34ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=33ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=35ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=33ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=52ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=42ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=35ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=45ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=33ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=37ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=33ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=33ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=35ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=37ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=33ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=32ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=33ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=32ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=48ms TTL=114
Resposta de 8.8.8.8: bytes=32 tempo=47ms TTL=114

Estat°sticas do Ping para 8.8.8.8:
    Pacotes: Enviados = 20, Recebidos = 20, Perdidos = 0 (0% de
             perda),
Aproximar um n£mero redondo de vezes em milissegundos:
    M°nimo = 32ms, M†ximo = 52ms, MÇdia = 37ms

---------------------------------------------------------

[7/7] FIM DO TESTE DE CONECTIVIDADE
=========================================================


=========================================================
[8/7] TESTE DE VELOCIDADE - PRODEB (OpenSpeedTest)
=========================================================
DATA_HORA   : 2025-12-11 11:50:21
FONTE       : PRODEB
DOWNLOAD    : 24.0 Mbps
UPLOAD      : 2.7 Mbps
PING        : 11 ms
JITTER      : 3 ms
---------------------------------------------------------


=========================================================
[9/7] TESTE DE VELOCIDADE - SPEEDTEST.NET
=========================================================
DATA_HORA   : 2025-12-11 11:50:52
FONTE       : Speedtest.net
DOWNLOAD    : 5.86 Mbps
UPLOAD      : 23.46 Mbps
PING        : 120.88 ms
---------------------------------------------------------

